# TestUIApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testuiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testuiapp/: MainActivity.kt  MarginHorizontalItemDecorator.kt  MarginItemDecorator.kt  MarginVerticalItemDecorator.kt  Model.kt  ModelHorizontalClickListener.kt  ModelRecyclerHorizontal.kt  ModelVertical.kt  TestRecyclerFragment.kt  TestRecyclerFragmentAdapter.kt  TestRecyclerHorizontalFragmentAdapter.kt  TestRecyclerVerticalFragmentAdapter.kt
app/src/main/java/com/example/testuiapp/business/models/: ModelRecyclerHorizontal.kt  ModelVertical.kt
app/src/main/java/com/example/testuiapp/presentation/ui/: BottomSheetDefineFragment.kt  MainActivity.kt  (+3 more)
app/src/main/res/anim/: animation_alpha.xml  animation_scale.xml  animation_shake.xml
app/src/main/res/drawable/: background_banner_progressbar.xml  background_events_count.xml  background_item_recycler.xml  background_radius_16.xml  background_rating_bar.xml  background_tv_calendar.xml  bottom_sheet_define_background.xml  bottom_sheet_select_activity_background.xml  button_bottom_sheet_background.xml  button_bottom_sheet_full_background.xml  button_bsh_select_activity.xml  circle_progress.xml  count_bottom_sheet_background.xml  custom_rating_bar.xml  profile_icon.xml  qr_code_icon.xml  rating_empty.xml  separator_background.xml
app/src/main/res/drawable-v24/: background_toolbar.xml
app/src/main/res/layout/: activity_main.xml  activity_video_calling.xml  bottom_sheet_define_layout.xml  bottom_sheet_select_activity_layout.xml  content_main.xml  fragment_horizontal_recycler_item.xml  fragment_test_recycler.xml  fragment_test_recycler_item.xml  fragment_vertical_recycler_item.xml  test_banner.xml  toolbar_main.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testuiapp/: ExampleUnitTest.kt
(+19 files in other folders)
